<!doctype html>
<html lang="es">
  <head>
    <title>Obra</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex, nofollow" />
    <link href="css/style.css" rel="stylesheet" />

    <script
      language="javascript"
      type="text/javascript"
      src="libraries/p5.min.js"
    ></script>

    <script
      language="javascript"
      type="text/javascript"
      src="libraries/p5.sound.js"
    ></script>

    <script
      language="javascript"
      type="text/javascript"
      src="scripts/sketch.js"
    ></script>
  </head>

  <body></body>
</html>
